# ConsulatTermine

./: ConsulatTermine.sln
ConsulatTermine.Infrastructure/: Class1.cs  ConsulatTermine.Infrastructure.csproj
ConsulatTermine.Infrastructure/Migrations/: 20251204164643_InitialCreate.Designer.cs  20251204164643_InitialCreate.cs  20251207194554_AddCapacityPerSlotOverride.Designer.cs  20251207194554_AddCapacityPerSlotOverride.cs  20251210142109_AddIsWeeklyOverrideToServiceDayOverride.Designer.cs  20251210142109_AddIsWeeklyOverrideToServiceDayOverride.cs  20251210142253_AddIsWeeklyOverrideToServiceDayOverridee.Designer.cs  20251210142253_AddIsWeeklyOverrideToServiceDayOverridee.cs  20251210142530_AddIsWeeklyOverrideToServiceDayOverrideee.Designer.cs  20251210142530_AddIsWeeklyOverrideToServiceDayOverrideee.cs  20251210150200_AddWeeklyDayToServiceDayOverride2.Designer.cs  20251210150200_AddWeeklyDayToServiceDayOverride2.cs  20251211135308_AddBookingFieldsToAppointment.Designer.cs  20251211135308_AddBookingFieldsToAppointment.cs  20251212143501_null.Designer.cs  20251212143501_null.cs  20251219092714_Init.Designer.cs  20251219092714_Init.cs  20251223101155_AddPhoneAndBirthdateToAppointment.Designer.cs  20251223101155_AddPhoneAndBirthdateToAppointment.cs  20251223165109_AddCancelTokenToAppointment.Designer.cs  20251223165109_AddCancelTokenToAppointment.cs  20251225140837_emp.Designer.cs  20251225140837_emp.cs  ApplicationDbContextModelSnapshot.cs
ConsulatTermine.Infrastructure/Persistence/: ApplicationDbContext.cs
ConsulatTermine.Infrastructure/Security/: TemporaryPasswordGenerator.cs
ConsulatTermine.Infrastructure/Services/: AppointmentCalendarQueryService.cs  AppointmentService.cs  EmployeeAssignmentService.cs  EmployeeAuthService.cs  EmployeeService.cs  ServiceDayOverrideService.cs  ServiceService.cs  SmtpEmailService.cs  WorkingHoursService.cs  WorkingScheduleOverviewService.cs  WorkingSchedulePlanService.cs  WorkingScheduleService.cs
ConsulatTermine.Infrastructure/SignalR/: DisplayHub.cs  EmployeeHub.cs
ConsulatTermine.UI/: ConsulatTermine.UI.csproj  Program.cs  _Imports.razor  appsettings.json
ConsulatTermine.UI/Data/: WeatherForecast.cs  (+1 more)
(+86 files in other folders)
